<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Ignacio Nazar" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Fotografias</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="/">Paisajes</a>
          <button
            class="navbar-toggler link-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  aria-current="page"
                  class="nav-link active link-light nav-link text-white link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover"
                  href="index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="link-light nav-link text-white link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover"
                  href="./pages/fotografias.html"
                  >Fotografias</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="link-light nav-link text-white link-body-emphasis link-underline-opacity-0 link-underline-opacity-100-hover"
                  href="./pages/contacto.html"
                  >Contacto</a
                >
              </li>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="text-center py-4 mb-4">Galeria de Fotos</h1>
      <section class="container">
        <article class="row mt-5 text-center">
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/8118-Mont-Saint-Michel.jpg" class="card-img-top img-fluid" alt="Mount Saint-Michel (Francia)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">Mount Saint-Michel (Francia)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/antartida.jpg" class="card-img-top img-fluid" alt="La Antartida (Polo Sur)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">La Antartida (Polo Sur)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/capillas_marmo_chile.jpg" class="card-img-top img-fluid" style="width: 15rem;" alt="Catedral de Marmol (Chile)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">Catedral de Marmol (Chile)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/cataratas-niagara.jpg" class="card-img-top img-fluid" alt="Cataratas Niagara (EEUU)" />
                    <div class="card-body bg-body-tertiary bg-body-tertiary mt-auto">
                        <h5 class="card-title">Cataratas Niagara (EEUU)</h5>
                    </div>
                </div>
            </div>
        </article>
        <article class="row">
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/machu-picchu.jpg" class="card-img-top img-fluid" alt="Machu Picchu (Perú)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">Machu Picchu (Perú)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/national-park-grand-canyon.jpg" class="card-img-top img-fluid" alt="El gran Cañon (EEUU)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">El gran Cañon (EEUU)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/sahara-egipto.jpg" class="card-img-top img-fluid" alt="Desierto del Sahara (Egipto)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">Desierto del Sahara (Egipto)</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 h-100">
                <div class="card mb-3 h-100 d-flex flex-column">
                    <img src="./img/Svalbard-aurora-boreal-noruega.jpg" class="card-img-top img-fluid" alt="Aurora Boreal (Noruega)" />
                    <div class="card-body bg-body-tertiary mt-auto">
                        <h5 class="card-title">Aurora Boreal (Noruega)</h5>
                    </div>
                </div>
            </div>
        </article>
    </section>
    </main>
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <p>&copy;Todos los derechos reservados</p>
      </div>
    </footer>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
